AddCityPage.xaml

<phone:PhoneApplicationPage xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI" 
                            x:Name="NewCityPage" 
    x:Class="WeatherApp.AddCityPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="AddCityPage_Loaded">
    
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="ListBoxItemStyle1" TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid Background="{TemplateBinding Background}">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />

                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ImageBorder" Storyboard.TargetProperty="Visibility" Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                                        </Storyboard>

                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter
                              x:Name="contentPresenter"
                              Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              Opacity="0.6"
                              Margin="{TemplateBinding Padding}" />
                            <Border BorderBrush="WhiteSmoke" BorderThickness="2" x:Name="ImageBorder" Visibility="Collapsed"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,0">
            <TextBlock Text="Search By City Name" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="12,17,0,0">
            <!-- Live <UI:AdControl x:Name="WeatherAdsBanner" AdUnitId="10673756" ApplicationId="2dbd5661-8ba3-4972-a1fa-f624fbbb9911" />-->
            <UI:AdControl VerticalAlignment="top" HorizontalAlignment="Center" x:Name="WeatherAdsBanner" AdUnitId="Image300_50" ApplicationId="test_client" Width="300" Height="50" />
        </StackPanel>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="12,17,0,28">
                <TextBox x:Name="CityNameSearchTxtBox" InputScope="AddressCity" KeyUp="CityNameSearchTxtBox_KeyUp" GotFocus="CityNameSearchTxtBox_GotFocus"/>
                <ListBox SelectionMode="Single" x:Name="SearchResultLB" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" ItemContainerStyle="{StaticResource ListBoxItemStyle1}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border HorizontalAlignment="Stretch" BorderThickness="0,0.5" BorderBrush="WhiteSmoke">
                                <StackPanel HorizontalAlignment="Stretch">
                                    <TextBlock Grid.Row="0" HorizontalAlignment="Left" Style="{StaticResource PhoneTextTitle2Style}" Text="{Binding CityName}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Left" Source="{Binding CountryFlag}" />
                                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding CountryName}"/>
                                    </StackPanel>                                    
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>            
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False" Opacity="0.8">
            <shell:ApplicationBarIconButton x:Name="NewCitySaveBtn" IconUri="/Assets/AppbarImages/save.png" Text="Save" Click="NewCitySaveBtn_Click"/>
            <shell:ApplicationBarIconButton x:Name="NewCityDiscardBtn" IconUri="Assets/AppbarImages/stop.png" Text="discard" Click="NewCityDiscardBtn_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>