MainPage.xaml

<phone:PhoneApplicationPage x:Name="MainP"
    x:Class="WeatherApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="MainPage_Loaded">


    <!--LayoutRoot is the root grid where all page content is placed Background="Transparent"-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Pivot Name="CitiesPivot" ItemsSource="{Binding Path=CityCollection,Mode=TwoWay}">
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <StackPanel x:Name="CityHeader" Margin="0" Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <Image Stretch="None" VerticalAlignment="Top" HorizontalAlignment="Left" Source="{Binding CountryFlag}" />
                            <Image Stretch="None" VerticalAlignment="Top" HorizontalAlignment="Left" Source="{Binding CurrentCityFlag}" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock x:Name="CountryName" Text="{Binding CountryName}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            <TextBlock x:Name="CityName" Text="{Binding CityName}" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>
            <phone:Pivot.ItemTemplate>
                <DataTemplate>
                    <ScrollViewer>
                        <ScrollViewer.Background>
                            <ImageBrush ImageSource="{Binding FLickrImageURL}"/>
                        </ScrollViewer.Background>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Rectangle Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="LightSlateGray" Opacity="0.4"/>
                                <TextBlock x:Name="WeatherCondition" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Text="{Binding CityCurrentWeather.WeatherDescription}"  Style="{StaticResource PhoneTextGroupHeaderStyle}" />
                                <TextBlock Grid.Row="0" Grid.Column="0"  x:Name="Temp" VerticalAlignment="Top" Text="{Binding CityCurrentWeather.Temperature}"  Style="{StaticResource PhoneTextHugeStyle}" />
                                <Image Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Stretch="None" VerticalAlignment="Center" Source="{Binding CityCurrentWeather.WeatherIcon}"/>
                            </Grid>
                            <Grid Grid.Row="1" Margin="0,20,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Rectangle Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="LightSlateGray" Opacity="0.4"/>
                                <TextBlock Margin="0,0,0,10" Grid.Row="0" Grid.ColumnSpan="2" Text="Wind" Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
                                <Image Grid.Row="1" Grid.Column="0" Stretch="None" VerticalAlignment="Top" HorizontalAlignment="Left" Source="/Assets/WeatherImages/wind-turbine-128.png"/>
                                <Grid Grid.Row="1" Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock  Grid.Row="0" HorizontalAlignment="Left" x:Name="WindNameTB" VerticalAlignment="Top" Text="{Binding CityCurrentWeather.WindName}"  Style="{StaticResource PhoneTextBlockBase}" />
                                    <StackPanel HorizontalAlignment="Left" Grid.Row="1" Orientation="Horizontal">
                                        <TextBlock  HorizontalAlignment="Left" Text="Speed" Style="{StaticResource PhoneTextBlockBase}"/>
                                        <TextBlock  HorizontalAlignment="Right" x:Name="WindSpeedTB" VerticalAlignment="Top" Text="{Binding CityCurrentWeather.WindSpeed}"  Style="{StaticResource PhoneTextBlockBase}" />
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Left" Grid.Row="2" Orientation="Horizontal">
                                        <TextBlock  HorizontalAlignment="Left" Text="Direction" Style="{StaticResource PhoneTextBlockBase}"/>
                                        <TextBlock  HorizontalAlignment="Right" x:Name="WindDirectionTB" VerticalAlignment="Top" Text="{Binding CityCurrentWeather.WindDirectionCode}"  Style="{StaticResource PhoneTextBlockBase}" />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="2" Margin="0,20,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Rectangle Grid.RowSpan="3" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="LightSlateGray" Opacity="0.4"/>
                                <TextBlock Margin="0,0,0,10" Grid.Row="0" Grid.ColumnSpan="2" Text="Details" Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
                                <StackPanel HorizontalAlignment="Left" Grid.Row="1" Orientation="Horizontal">
                                    <TextBlock  HorizontalAlignment="Left" Text="Humidity" Style="{StaticResource PhoneTextBlockBase}"/>
                                    <TextBlock  HorizontalAlignment="Right" x:Name="HumidityTB" VerticalAlignment="Top" Text="{Binding CityCurrentWeather.Humidity}"  Style="{StaticResource PhoneTextBlockBase}" />
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Left" Grid.Row="2" Orientation="Horizontal">
                                    <TextBlock  HorizontalAlignment="Left" Text="Pressure" Style="{StaticResource PhoneTextBlockBase}"/>
                                    <TextBlock  HorizontalAlignment="Right" x:Name="PressureTB" VerticalAlignment="Top" Text="{Binding CityCurrentWeather.Pressure}"  Style="{StaticResource PhoneTextBlockBase}" />
                                </StackPanel>
                            </Grid>
                            <!--Weekly Forecast-->
                            <Grid Grid.Row="3" Margin="0,20,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Rectangle Grid.RowSpan="3" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="LightSlateGray" Opacity="0.4"/>
                                <TextBlock Margin="0,0,0,10" Grid.Row="0" Grid.ColumnSpan="2" Text="Forecast" Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
                                <ListBox Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemsSource="{Binding CityWeatherDailyForecast}">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Style="{StaticResource PhoneTextBlockBase}" Text="{Binding FromHour}"/>
                                                <Image Grid.Column="0" Grid.Row="1" Width="30" Height="30"  Stretch="Fill" VerticalAlignment="Center" Source="{Binding WeatherIcon}"/>
                                                <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Style="{StaticResource PhoneTextBlockBase}" Text="{Binding Temperature}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <ListBox  Grid.Row="2" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemsSource="{Binding CityWeatherWeeklyForecast}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="130"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="170"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Style="{StaticResource PhoneTextBlockBase}" Text="{Binding WeekDay}"/>
                                                <Image Grid.Column="1" Grid.Row="0" Width="50" Height="50"  Stretch="Fill" VerticalAlignment="Center" Source="{Binding WeatherIcon}"/>
                                                <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Style="{StaticResource PhoneTextBlockBase}" Text="{Binding WeatherDescription}"/>
                                                <TextBlock Grid.Column="3" Grid.Row="0" HorizontalAlignment="Right" Style="{StaticResource PhoneTextBlockBase}" Text="{Binding MaxTemperature}"/>
                                                <TextBlock Grid.Column="4" Grid.Row="0" HorizontalAlignment="Right" Foreground="OrangeRed"  Style="{StaticResource PhoneTextBlockBase}" Text="{Binding MinTemperature}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </DataTemplate>
            </phone:Pivot.ItemTemplate>
        </phone:Pivot>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="true" Opacity="0.8">
            <shell:ApplicationBarIconButton x:Name="AddCityIconBtn" IconUri="/Assets/AppbarImages/new.png" Text="Add City" Click="AddCityIconBtn_Click"/>
            <!--<shell:ApplicationBarIconButton IconUri="Assets/AppbarImages/favs.png" Text="My Places"/>-->
            <shell:ApplicationBarIconButton IconUri="Assets/AppbarImages/refresh.png" Text="Refresh"/>
            <shell:ApplicationBarIconButton x:Name="ShareWeatherBtn" IconUri="Assets/AppbarImages/share.png" Text="share" Click="ShareWeatherBtn_Click"/>
            <shell:ApplicationBar.MenuItems>            
                <shell:ApplicationBarMenuItem x:Name="PinAsTileMenuBtn" Text="Pin as Tile" Click="PinAsTileMenuBtn_Click" />
                <shell:ApplicationBarMenuItem x:Name="RemoveCityMenuBtn" Text="Remove City" Click="RemoveCityMenuBtn_Click"/>
            </shell:ApplicationBar.MenuItems>
            
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>